<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Texim/Texim.csproj" />

    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
