# Texim

./: .editorconfig  .gitignore  .gitmodules  GitVersion.yml  README.md  SECURITY.md  Texim.sln  build.cake
Texim/: Map.cs  (+21 more)
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Texim.sln  Texim.sln.DotSettings  nuget.config
src/Texim/: BgMode.cs  CollectionExtensions.cs  ColorFormat.cs  MapInfo.cs  Mapable.cs  Pixel.cs  PixelArray.cs  PixelExtension.cs  Program.cs  Rgb.cs  Texim.csproj
src/Texim.Formats.ImageMagick/: ImageMagickFormatConverter.cs  Texim.Formats.ImageMagick.csproj
src/Texim.Games/: Texim.Games.csproj
src/Texim.Games/BlackRockShooter/: Ptmd2Image.cs
src/Texim.Games/DevilSurvivor/: DsTex2Image.cs  DsTex2Palette.cs
src/Texim.Games/Disgaea/: Ykcmp2Image.cs
src/Texim.Games/JumpUltimateStars/: Binary2Koma.cs  BinaryDstx2SpriteImage.cs  BinaryKShape2SpriteCollection.cs  KShapeSprites.cs  Koma.cs  KomaElement.cs
src/Texim.Games/LondonLife/: Acl2PaletteCollection.cs  Nccl2PaletteCollection.cs
src/Texim.Games/Megaman/: BinarySpr2Sprite.cs
src/Texim.Games/MetalMax/: Binary2MmTex.cs  MmTex.cs
src/Texim.Games/Nitro/: Binary2Ncer.cs  Binary2Ncgr.cs  Binary2Nclr.cs  Binary2Nscr.cs  Cell.cs  CellAttributes.cs  CellBankAttributes.cs  CellTileMappingKind.cs  FullImage2NitroCell.cs  FullImage2NitroCellParams.cs  FullImage2ReferenceNitroCell.cs  FullImage2ReferenceNitroCellParams.cs  INitroFormat.cs  Ncer.cs  Ncer2Binary.cs  Ncgr.cs  Ncgr2Binary.cs  Nclr.cs  Nclr2Binary.cs  NitroBackgroundMode.cs  NitroDeserializer.cs  NitroImageSegmentation.cs  NitroPaletteMode.cs  NitroSerializer.cs  NitroTextureFormat.cs  Nscr.cs  Nscr2Binary.cs  ObjectAttributeMemory.cs  ObjectAttributeMemoryMode.cs  ObjectAttributeMemorySerializer.cs  TileMappingKind.cs
src/Texim.Games/Raw/: Exporter.cs  MapConfiguration.cs  PaletteConfiguration.cs  PixelsConfiguration.cs  RawConfiguration.cs
src/Texim.PerformanceTest/: Program.cs  Texim.PerformanceTest.csproj
src/Texim.PerformanceTest/ImageStructures/: Pixel.cs  PixelRgb.cs  StructureTest.cs
src/Texim.Tests/: Texim.Tests.csproj
src/Texim.Tests/Colors/: Bgr555Tests.cs
src/Texim.Tool/: BlackRockShooterCommandLine.cs  DarkoCommandLine.cs  DevilSurvivorCommandLine.cs  DisgaeaCommandLine.cs  JumpUltimateStarsCommandLine.cs  LondonLifeCommandLine.cs  MegamanCommandLine.cs  MetalMaxCommandLine.cs  NitroCommandLine.cs  Program.cs  RawCommandLine.cs  StandardImageFormat.cs  StandardImageFormatExtensions.cs  StandardPaletteFormat.cs  Texim.Tool.csproj
src/Texim.Tool/BlackRockShooter/: Binary2Ptmd.cs  CommandLine.cs  Ptmd.cs  Ptmd2Image.cs
src/Texim.Tool/Darko/: CommandLine.cs
src/Texim.Tool/DevilSurvivor/: CommandLine.cs  DsTex2Image.cs  DsTex2Palette.cs
src/Texim.Tool/Disgaea/: Binary2Ykcmp.cs  CommandLine.cs  Ykcmp.cs  Ykcmp2Image.cs
src/Texim.Tool/JumpUltimateStars/: Binary2KShape.cs  Binary2Koma.cs  BinaryAlar2Container.cs  BinaryDsig2IndexedPaletteImage.cs  BinaryDstx2SpriteImage.cs  BinaryKShape2SpriteCollection.cs  CommandLine.cs  KShape.cs  KShapeSprites.cs  Koma.cs  KomaElement.cs  Specification.md
src/Texim.Tool/LondonLife/: Acl2PaletteCollection.cs  BinaryAcl2PaletteCollection.cs  CommandLine.cs  Nccl2PaletteCollection.cs
src/Texim.Tool/Megaman/: BinarySpr2Sprite.cs  CommandLine.cs  megaman.yml
src/Texim.Tool/MetalMax/: Binary2MmTex.cs  CommandLine.cs  MmTex.cs
src/Texim.Tool/Nitro/: Binary2Ncer.cs  Binary2Ncgr.cs  Binary2Nclr.cs  Binary2Nscr.cs  Cell.cs  CellAttributes.cs  CellBankAttributes.cs  CellTileMappingKind.cs  CommandLine.cs  INitroFormat.cs  Ncer.cs  Ncgr.cs  Ncgr2Binary.cs  Nclr.cs  Nclr2Binary.cs  NitroBackgroundMode.cs  NitroDeserializer.cs  NitroPaletteMode.cs  NitroSerializer.cs  NitroTextureFormat.cs  Nscr.cs  Nscr2Binary.cs  ObjectAttributeMemory.cs  ObjectAttributeMemoryMode.cs  ObjectAttributeMemorySerializer.cs  TileMappingKind.cs
src/Texim.Tool/Properties/: launchSettings.json
src/Texim.Tool/Raw/: CommandLine.cs  Exporter.cs  MapConfiguration.cs  PaletteConfiguration.cs  PixelsConfiguration.cs  RawConfiguration.cs
src/Texim/Animations/: AnimatedFullImage.cs  FullImageFrame.cs  IAnimatedFullImage.cs  IFullImageFrame.cs
src/Texim/BlackRockShooter/: Binary2Ptmd.cs  Ptmd.cs
src/Texim/Colors/: Bgr555.cs  IColorEncoding.cs  IOExtensions.cs  Rgb.cs  Rgb32.cs  Rgba32.cs
src/Texim/Converters/: ImageConverter.cs  ImageMapConverter.cs
src/Texim/DevilSurvivor/: DsTex2Image.cs
src/Texim/Disgaea/: Ykcmp.cs
src/Texim/Formats/: AnimatedFullImage2Gif.cs  Binary2Tiff.cs  Bitmap2FullImage.cs  FullImage2BinaryBitmap.cs  FullImage2Bitmap.cs  IndexedImage2BinaryBitmap.cs  IndexedImage2Bitmap.cs  IndexedImageBitmapParameters.cs  IndexedImageBitmapParams.cs  IndexedTiffImage2Binary.cs  Palette2BinaryBitmap.cs  Palette2BinaryRiff.cs  Palette2Bitmap.cs  PaletteCollection2ContainerBitmap.cs  RawBinary2IndexedImage.cs  RawBinary2Palette.cs  RawBinary2PaletteCollection.cs  RawIndexedImageParams.cs  RawPaletteParameters.cs  RawPaletteParams.cs  RgbTiffImage2Binary.cs  Sprite2Tiff.cs  Sprite2TiffParams.cs  Tiff2Binary.cs  Tiff2PlainFullImage.cs  Tiff2Sprite.cs  TiffImage.cs  TiffPage.cs
src/Texim/Images/: FullImage.cs  FullImage2BinaryBitmap.cs  FullImage2IndexedPalette.cs  IFullImage.cs  IIndexedImage.cs  ImageExtensions.cs  Indexed2FullImage.cs  IndexedImage.cs  IndexedImage2BinaryBitmap.cs  IndexedImageBitmapParameters.cs  IndexedPaletteImage.cs
src/Texim/MetalMax/: Binary2MmTex.cs
src/Texim/Palettes/: Bgr555.cs  IColorEncoding.cs  IOExtensions.cs  IPalette.cs  IPaletteCollection.cs  Palette.cs  PaletteCollection.cs  Rgb32.cs  Rgba32.cs
src/Texim/Pixels/: BytePixelEncoding.cs  FullImage.cs  FullImage2BinaryBitmap.cs  IFullImage.cs  IIndexedImage.cs  IIndexedPixelEncoding.cs  IOExtensions.cs  IPixelEncoding.cs  ISwizzling.cs  Indexed2FullImage.cs  Indexed4Bpp.cs  Indexed4BppBigEndian.cs  Indexed4bpp.cs  Indexed8Bpp.cs  Indexed8bpp.cs  IndexedA3I5.cs  IndexedA5I3.cs  IndexedImage.cs  IndexedImage2BinaryBitmap.cs  IndexedImageBitmapParameters.cs  IndexedPixel.cs  TileExtensions.cs  (+1 more)
(+75 files in other folders)
