<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensible library for image file format and conversings based on Yarhl.</Description>
    <IsPackable>true</IsPackable>

    <TargetFramework>net6.0</TargetFramework>

    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/favicon-128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../docs/index.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Texim.Games" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="BitMiracle.LibTiff.NET" />
    <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" />
  </ItemGroup>

</Project>
