<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensible library for image file format and conversings based on Yarhl.</Description>
    <IsPackable>true</IsPackable>

    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>

    <!-- TODO -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/favicon-128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../docs/index.md" Pack="true" Visible="False" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Texim.Games" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="BitMiracle.LibTiff.NET" />
  </ItemGroup>

</Project>
