<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Texim.Games" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>

</Project>
