<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Texim\Texim.csproj" />
    </ItemGroup>

</Project>
