<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net8.0</TargetFramework>
    <SelfContained>false</SelfContained>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Texim/Texim.csproj" />
    <ProjectReference Include="../Texim.Games/Texim.Games.csproj" />

    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
