<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Yarhl" Version="4.0.0-preview.185" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageVersion Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageVersion Include="YamlDotNet" Version="13.1.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.7" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.7.0.75501" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.4.0" />
  </ItemGroup>
</Project>