<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Yarhl" Version="4.0.0-preview.283" />
    <PackageVersion Include="System.Drawing.Common" Version="8.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageVersion Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageVersion Include="Magick.NET-Q16-HDRI-AnyCPU" Version="13.4.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageVersion Include="NUnit" Version="4.0.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.14.0.81108" />
  </ItemGroup>
</Project>